<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        function topText(textoPrincipal) {
            let h1 = document.createElement('h1');
            h1.innerText = textoPrincipal;
            document.body.appendChild(h1);
            return h1
        }
        topText("Exercício 5.2 - JavaScript DOM");

        let main = document.createElement('main');
        main.className = 'main-content';
        document.body.appendChild(main);

        let section = document.createElement('section')
        section.className = 'center-content';
        main.appendChild(section);

        let paragrafo = document.createElement('p');
        section.appendChild(paragrafo);

        let sectionLeft = document.createElement('section');
        sectionLeft.className = 'left-content';
        main.appendChild(sectionLeft);

        let sectionRight = document.createElement('section');
        sectionRight.className = 'right-content';
        main.appendChild(sectionRight);
        
        let imagem = document.createElement('img');
        imagem.src = 'https://picsum.photos/200';
        imagem.className = 'small-image';
        sectionLeft.appendChild(imagem);

        function lista(array){
            let listaNaoOrdenada = document.createElement('ul');
            sectionRight.appendChild(listaNaoOrdenada);
            for (let index = 0; index < array.length; index += 1) {
                let li = document.createElement('li');
                let lista = array[index]
                li.innerText = lista;
                listaNaoOrdenada.appendChild(li);
            }
        }
        lista (['um, dois, três, quatro, cinco, seis, sete, oito, nove, dez'])

        let quantidadeH3 = 3;

        for (let index = 0; index < quantidadeH3; index += 1 ) {
            let h3 = document.createElement('h3')
            h3.classList = 'description'
            main.appendChild(h3);
        }

        // PARTE 2

        h1 = document.getElementsByTagName('h1');
        h1.className = 'tittle';
    </script>
  </body>
</html>